#!/bin/bash
#SBATCH --job-name=RelGAN_Job
#SBATCH --account=pb91

#SBATCH --partition=dgx
#SBATCH --qos=dgx
#SBATCH --ntasks=8
#SBATCH --ntasks-per-node=8
#SBATCH --cpus-per-task=1
#SBATCH --gres=gpu:8
#SBATCH --mem-per-cpu=10000

#SBATCH --mail-user=mhossam@monash.edu
#SBATCH --mail-type=BEGIN,END,FAIL

#SBATCH --error=RelGAN_job-%j.err
#SBATCH --output=RelGAN_job-%j.out
#SBATCH --time=24:00:00

nvidia-smi
# module load cuda

# export PATH="/home/mahmoudm/anaconda3/bin:$PATH"
. /home/mahmoudm/anaconda3/etc/profile.d/conda.sh
conda activate tf_new_py3

pwd
date

python emnlp_small_lstmgan_pg_baseline_faster.py 0 0 --checkpt_every=3000

date
