#!/bin/bash
#SBATCH --job-name=RelGAN_Job
#SBATCH --account=pb91

#SBATCH --partition=dgx
#SBATCH --qos=dgx
#SBATCH --ntasks=8
#SBATCH --ntasks-per-node=8
#SBATCH --cpus-per-task=1
#SBATCH --gres=gpu:8
#SBATCH --mem-per-cpu=10000

#SBATCH --mail-user=mhossam@monash.edu
#SBATCH --mail-type=BEGIN,END,FAIL

#SBATCH --error=RelGAN_job-%j.err
#SBATCH --output=RelGAN_job-%j.out
#SBATCH --time=24:00:00

nvidia-smi
# module load cuda

# export PATH="/home/mahmoudm/anaconda3/bin:$PATH"
. /home/mahmoudm/anaconda3/etc/profile.d/conda.sh
conda activate tf_new_py3

pwd
date

python emnlp_small_lstmgan_pg_baseline.py 0 0 &
# sleep 2s
python emnlp_small_lstmgan_pg_baseline.py 0 1 &
# # sleep 2s
python emnlp_small_lstmgan_pg_baseline.py 0 2 &

python emnlp_small_lstmgan_pg_rl_only_baseline.py 0 3 &
# # sleep 2s

python emnlp_small_lstmgan_pg_rl_only_baseline.py 0 3 &
# sleep 2s
python emnlp_small_lstmgan_pg_rl_only_baseline.py 0 4 &
# sleep 2s

python emnlp_small_lstmgan_pg_rl_only_baseline.py 0 5 &
# sleep 2s

# python emnlp_small_lstmgan_pg_baseline.py 0 6 &
# # sleep 2s
# python emnlp_small_lstmgan_pg_baseline.py 0 7 &
# # sleep 2s

# python coco_lstmgan_pg_baseline.py 0 0 & # python coco_relgan_meth2_pg_baseline_02.py 0 0
# # sleep 2s
#python coco_lstmgan_pg_baseline.py 0 1 & # python coco_relgan_meth2_pg_baseline_02.py 0 0
## sleep 2s
#python coco_lstmgan_pg_baseline.py 0 2 & # python coco_relgan_meth2_pg_baseline_02.py 0 0
## sleep 2s

# python coco_lstmgan_pg_baseline.py 0 3 & # python coco_relgan_meth2_pg_baseline_02.py 0 0
# python coco_lstmgan_pg_baseline.py 0 4 & # python coco_relgan_meth2_pg_baseline_02.py 0 0


cd ~/pb90/mahmoud/Texygen-master
CUDA_VISIBLE_DEVICES=6 python main.py -g seqgan -t real -d data/emnlp_news_small.txt &

CUDA_VISIBLE_DEVICES=7 python main.py -g seqgan -t real -d data/emnlp_news_small.txt &


date
